{
    "name": "inventory-system",
    "private": true,
    "packageManager": "npm@11.2.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "devDependencies": {
        "turbo": "2.10.8"
    },
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "audit:prod": "npm audit --omit=dev --audit-level=high",
        "storybook": "npm run storybook --workspace @inventory-system/vendor-portal",
        "build-storybook": "npm run build-storybook --workspace @inventory-system/vendor-portal",
        "test-storybook": "npm run test-storybook --workspace @inventory-system/vendor-portal"
    }
}
